<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 

</head>
<body>
  
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img src="images/warner-bros-logo-png-transparent.png" alt="" srcset="" style="height: 60px; width: 60px;">
            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tvshows.html">Tv shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games&apps.html">Games & Apps</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">Feedback</a>
              </li>
            </ul>
            <!-- Search bar -->
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
            </div>
          </div>
        </div>
      </nav>
           
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/black-banner.png" class="d-block w-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>BLACK PANTHER</h1>
              <p>NOW PLAYING</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/15808.jpg" class="d-block w-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>DUNE</h1>
              <p>COMING SOON</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/wanda-banner.jpg" class="d-block w-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>WANDA VISION</h1>
              <p>ONLY IN THEATRES 15/05/24</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <div class="movie-list-container">
        <h2 class="movie-list-title">POPULAR MOVIES</h2>
        <div class="movie-list-wrapper">
         
            <div class="movie-list">
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/sing2.jpg" alt="">
              <span class="movie-list-item-title"><h3>Sing 2</h3></span>
              <p class="movie-list-item-desc">Musical</p>
              <button onclick="document.location='https://youtu.be/EPZu5MA2uqI'">WATCH TRAILER</button>
            </div>
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/barbie.jpeg" alt="">
              <span class="movie-list-item-title"><h3>Barbie</h3></span>
              <p class="movie-list-item-desc">Adventure</p>
              <button onclick="document.location='https://youtu.be/pBk4NYhWNMM'">WATCH TRAILER</button>
            </div>
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/images.jpeg" alt="">
              <span class="movie-list-item-title"><h3>Fantastic Beasts 3</h3></span>
              <p class="movie-list-item-desc">Science Fiction</p>
              <button onclick="document.location='https://youtu.be/Y9dr2zw-TXQ'">WATCH TRAILER</button>
            </div>
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/kungfu.jpg" alt="">
              <span class="movie-list-item-title"><h3>Kung Fu Panda</h3></span>
              <p class="movie-list-item-desc">Animated Cartoon</p>
              <button onclick="document.location='https://youtu.be/_inKs4eeHiI'">WATCH TRAILER</button>
            </div>
            
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/zillavskong.jpeg" alt="">
              <span class="movie-list-item-title"><h3>Godzilla vs Kong</h3></span>
              <p class="movie-list-item-desc">Mystery</p>
              <button onclick="document.location='https://youtu.be/odM92ap8_c0'">WATCH TRAILER</button>
            </div>
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/wonka2.jpg" alt="">
              <span class="movie-list-item-title"><h3>Wonka</h3></span>
              <p class="movie-list-item-desc">Action</p>
              <button onclick="document.location='https://youtu.be/otNh9bTjXWg'">WATCH TRAILER</button>
            </div>
            </div>
           
            </div>
            </div>

            <div class="movie-list-container">
              <h2 class="movie-list-title">COMING SOON</h2>
              <div class="movie-list-wrapper">
                  <div class="movie-list">
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="images/twisters movie.jpeg" alt="">
                    <span class="movie-list-item-title"><h3>Twisters</h3></span>
                    <p class="movie-list-item-desc">Only on theatres 15/04/2024</p>
                    <button class="featured-button">BUY NOW</button>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="images/jokermovie.png" alt="">
                    <span class="movie-list-item-title"><h3>Joker</h3></span>
                    <p class="movie-list-item-desc">Only in theatres 17/04/24</p>
                    <button class="featured-button">BUY NOW</button>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="images/deadpoolandwolverine.jpg" alt="">
                    <span class="movie-list-item-title"><h3>Deadpool 3</h3></span>
                    <p class="movie-list-item-desc">Only on theatres 26/07/24</p>
                    <button class="featured-button">BUY NOW</button>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="images/lord of the rings.webp" alt="">
                    <span class="movie-list-item-title"><h3>Lord Of The Rings</h3></span>
                    <p class="movie-list-item-desc">Only in theatres 20/08/24</p>
                    <button class="featured-button">BUY NOW</button>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="images/minecraft.jpg" alt="">
                    <span class="movie-list-item-title"><h3>Minecraft:The Movie</h3></span>
                    <p class="movie-list-item-desc">Only in theatres 02/03/25</p>
                    <button class="featured-button">BUY NOW</button>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="images/meangirls.png" alt="">
                    <span class="movie-list-item-title"><h3>Mean Girls</h3></span>
                    <p class="movie-list-item-desc">Only in theatres 03/08/24</p>
                    <button class="featured-button">BUY NOW</button>
                  </div>
                  
                  </div>
                  
                  </div>
                  </div>

              
          
             
                        



                 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

<div class="footer">
  <img src="images/warner-bros-logo-png-transparent.png" alt="logo"><p>Warner Bros. Entertainment Inc. All rights reserved.</p>
  <p>Legal | ToS | Privacy Policy | Cookie Policy</p>
  <div class="footer-icon-container">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin"></i>
  </div>
  <p>Rethabile Manthe</p>
</html>
